# ai-agent-testing-assistant

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
docker/: .env.dist  Dockerfile  docker-compose.yml
resources/: demo.db.mv.db
src/main/java/com/mwtestconsultancy/: DataAssistant.java  DataAssistantTools.java  DataQuery.java
src/main/java/com/mwtestconsultancy/models/: Booking.java  Room.java
src/main/resources/: logback.xml
src/test/java/: DataQueryTest.java
